{
  "name": "Sample Backend NodeJS",
  "website": "https://www.hypertrack.com/",
  "success_url": "/",
  "description": "Sample NodeJS server integration",
  "addons": ["mongolab:sandbox", "papertrail:choklad"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "HT_ACCOUNT_ID": {
      "description": "Your HyperTrack AccountId from https://dashboard.hypertrack.com/setup",
      "value": ""
    },
    "HT_SECRET_KEY": {
      "description": "Your HyperTrack SecretKey from https://dashboard.hypertrack.com/setup",
      "value": ""
    }
  },
  "repository": "https://github.com/hypertrack/backend-nodejs",
  "logo": "https://dashboard.hypertrack.com/assets/hypertrack-bw.svg",
  "keywords": [
    "sample",
    "hypertrack",
    "integration",
    "mongodb",
    "mongoose",
    "heroku"
  ]
}
